{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5217"
      },
      "Https": {
        "Url": "https://localhost:7015",
        "Certificate": {
          "Path": "certs/localhost.pem",
          "KeyPath": "certs/localhost-key.pem"
        }
      }
    }
  },
  "ModbusRtu": {
    "PortName": "COM7",
    "BaudRate": 38400,
    "Parity": "None",
    "StopBits": "One",
    "Handshake": "None",
    "ReadTimeout": "00:00:01",
    "WriteTimeout": "00:00:01",
    "Endianness": "BigEndian",
    "PollInterval": "00:00:02",
    "InterDeviceDelay": "00:00:00.5000000",
    "AutoConnect": false,
    "AutoScan": false,
    "ScanUnitIdFrom": 2,
    "ScanUnitIdTo": 5,
    "ScanInterProbeDelay": "00:00:00.0200000",
    "RegisterDiscoveredDevices": true,
    "Devices": [
      {
        "Type": "8 Out",
        "UnitId": 2,
        "Name": "AO B 8 channel",
        "Identifier": "AO-B",
        "SerialNumber": "SN-001",
        "Mode": "Voltage0To10V",
        "Channels": [
          {
            "Channel": 1,
            "Name": "Oxygen",
            "Unit": "%",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 20
          },
          {
            "Channel": 2,
            "Name": "Carbon Dioxide",
            "Unit": "%",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 8.5
          },
          {
            "Channel": 3,
            "Name": "Carbon Monoxide",
            "Unit": "%",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 8.5
          },
          {
            "Channel": 4,
            "Name": "Channel 4",
            "Unit": "V",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 10
          },
          {
            "Channel": 5,
            "Name": "Channel 5",
            "Unit": "V",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 10
          },
          {
            "Channel": 6,
            "Name": "Channel 6",
            "Unit": "V",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 10
          },
          {
            "Channel": 7,
            "Name": "Channel 7",
            "Unit": "V",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 10
          },
          {
            "Channel": 8,
            "Name": "Channel 8",
            "Unit": "V",
            "ZeroVoltage": 0,
            "SpanVoltage": 10,
            "ZeroMeasurand": 0,
            "SpanMeasurand": 10
          }
        ]
      },
      {
        "Type": "8 Out",
        "UnitId": 3,
        "Name": "AO A 8 channel",
        "Identifier": "AO-A",
        "SerialNumber": "SN-002",
        "Mode": "Voltage0To10V",
        "Channels": []
      }
    ]
  }
}
