{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5217"
      },
      "Https": {
        "Url": "https://localhost:7015",
        "Certificate": {
          "Path": "certs/localhost.pfx",
          "Password": "localhost"
        }
      }
    }
  },
  "ModbusRtu": {
    "PortName": "COM2",
    "BaudRate": 9600,
    "Parity": "None",
    "StopBits": "One",
    "PollInterval": "00:00:00.500",
    "InterDeviceDelay": "00:00:00.050",
    "AutoConnect": true,
    "AutoScan": true,
    "ScanUnitIdFrom": 1,
    "ScanUnitIdTo": 32,
    "ScanInterProbeDelay": "00:00:00.020",
    "RegisterDiscoveredDevices": true,
    "Devices": [
      {
        "Type": "16 Out",
        "UnitId": 1,
        "Name": "AO A 16 channel",
        "Identifier": "AO-A",
        "SerialNumber": "SN-001"
      },
      {
        "Type": "8 Out",
        "UnitId": 2,
        "Mode": "Voltage0To10V",
        "Name": "AO B 8 channel",
        "Identifier": "AO-B",
        "SerialNumber": null
      },
      {
        "Type": "8 Out",
        "UnitId": 3,
        "Mode": "Voltage0To10V",
        "Name": "AO C 8 channel",
        "Identifier": "AO-C",
        "SerialNumber": null
      }
    ]
  }
}
